<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCloudServiceDemo1" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="ContosoAdsWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ContosoAdsDbConnectionString" value="Server=tcp:sarojwebappdb.database.windows.net,1433;Initial Catalog=sarojwebappdb;Persist Security Info=False;User ID=sarojwebappdb;Password=Saroj@12345678;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=sarojwebappstorage;AccountKey=bcXBWqEdljs7PbmVM83w+AtYqYazQIhp2O+9gikYWwlC2a4fNTHVnvgc83ETZpLquQTYGTl+4CrupCK4zWnXDg==;EndpointSuffix=core.windows.net" />
      <Setting name="ContosoAdsContext" value="Server=tcp:sarojwebappdb.database.windows.net,1433;Initial Catalog=sarojwebappdb;Persist Security Info=False;User ID=sarojwebappdb;Password=Saroj@12345678;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" />
    </ConfigurationSettings>
  </Role>
  <Role name="ContosoAdsWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=sarojwebappstorage;AccountKey=bcXBWqEdljs7PbmVM83w+AtYqYazQIhp2O+9gikYWwlC2a4fNTHVnvgc83ETZpLquQTYGTl+4CrupCK4zWnXDg==;EndpointSuffix=core.windows.net" />
      <Setting name="ContosoAdsContext" value="Server=tcp:sarojwebappdb.database.windows.net,1433;Initial Catalog=sarojwebappdb;Persist Security Info=False;User ID=sarojwebappdb;Password=Saroj@12345678;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" />
      <Setting name="ContosoAdsDbConnectionString" value="Server=tcp:sarojwebappdb.database.windows.net,1433;Initial Catalog=sarojwebappdb;Persist Security Info=False;User ID=sarojwebappdb;Password=Saroj@12345678;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>